# YoutubeSelenium

./: index.html  pom.xml
.github/workflows/: maven.yml
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/export/: influxDbData.txt
24/export/: influxDbData.txt
25/export/: influxDbData.txt
26/export/: influxDbData.txt
src/main/java/pages/: HomePage.java  LogInPage.java  LoginPage.java  YoutubeAccountPage.java  YoutubeHomePage.java  YoutubePlayListPage.java  YoutubeSearchHistoryPage.java  YoutubeSearchResultsPage.java  YoutubeStudioPage.java  YoutubeVideoPage.java
src/main/java/utils/: Utils.java
src/test/java/base/: BaseTests.java
src/test/java/channel/: ChannelTest.java
src/test/java/comments/: CommentsTest.java
src/test/java/playlist/: PlaylistTests.java
src/test/java/profileSettings/: ProfileSettingsTests.java
src/test/java/search/: SearchTests.java
src/test/java/videoPlay/: VideoPlayTests.java
